<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Javascript</title>
</head>

<body>
    <div style="width: 50%; margin: auto;">
        <button id="btn" style="font-size: 2.5rem;">Load Country</button>
        <ul id="list" style="font-size: 1.5rem;">
            <li>Bangladesh</li>
            <li>India</li>
            <li>Pakistan</li>
            <li>Iran</li>
            <li>Saudia Arab</li>
        </ul>
    </div>

    <script src="js/main.js"></script>
    <script src=""></script>
</body>
</html>